load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "v1_proto",
    srcs = ["ums.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:empty_proto"],
)

go_library(
    name = "service",
    srcs = ["ums.pb.validate.go"],
    importpath = "github.com/example/project/api/ums/service/v1",
    visibility = ["//visibility:public"],
    deps = ["@org_golang_google_protobuf//types/known/anypb"],
)

go_proto_library(
    name = "v1_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/lalifeier/vvgo-mall/api/ums/service/v1",
    proto = ":v1_proto",
    visibility = ["//visibility:public"],
)
