load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "v1_proto",
    srcs = ["shop_interface.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//validate:validate_proto",
        "@go_googleapis//google/api:annotations_proto",
    ],
)

go_proto_library(
    name = "v1_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/lalifeier/vvgo-mall/api/sms/interface/v1",
    proto = ":v1_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//validate:validate_proto",
        "@go_googleapis//google/api:annotations_go_proto",
    ],
)

go_library(
    name = "interface",
    embed = [":v1_go_proto"],
    importpath = "github.com/lalifeier/vvgo-mall/api/sms/interface/v1",
    visibility = ["//visibility:public"],
)
