load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "account.pb.go",
        "account.pb.validate.go",
        "account_error.pb.go",
        "account_error.pb.validate.go",
        "account_error_errors.pb.go",
        "account_grpc.pb.go",
    ],
    importpath = "github.com/lalifeier/vvgo-mall/gen/api/go/account/service/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//third_party/errors",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/anypb",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)
