load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "biz",
    srcs = [
        "api.go",
        "auth.go",
        "biz.go",
        "dict_data.go",
        "dict_type.go",
        "role.go",
        "user.go",
    ],
    importpath = "github.com/lalifeier/vvgo-mall/app/shop/admin/internal/biz",
    visibility = ["//app/shop/admin:__subpackages__"],
    deps = [
        "//app/shop/admin/internal/conf:go_default_library",
        "//pkg/util/convert",
        "@com_github_casbin_casbin_v2//:casbin",
        "@com_github_go_kratos_kratos_v2//log",
        "@com_github_golang_jwt_jwt//:jwt",
        "@com_github_google_wire//:wire",
    ],
)
