load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "biz",
    srcs = [
        "account_user.go",
        "auth.go",
        "biz.go",
    ],
    importpath = "github.com/lalifeier/vvgo-mall/app/account/service/internal/biz",
    visibility = ["//app/account/service:__subpackages__"],
    deps = [
        "//gen/api/go/account/service/v1:service",
        "//pkg/util/crypto/bcrypt",
        "//pkg/validate",
        "@com_github_go_kratos_kratos_v2//log",
        "@com_github_google_wire//:wire",
    ],
)
