load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "v1_proto",
    srcs = ["sms_interface.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//validate:validate_proto",
        "@go_googleapis//google/api:annotations_proto",
    ],
)

go_library(
    name = "interface",
    srcs = [
        "sms_interface.pb.validate.go",
        "sms_interface_http.pb.go",
    ],
    importpath = "github.com/example/project/api/sms/interface/v1",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_kratos_kratos_v2//transport/http",
        "@com_github_go_kratos_kratos_v2//transport/http/binding",
        "@org_golang_google_protobuf//types/known/anypb",
    ],
)

go_proto_library(
    name = "v1_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/lalifeier/vvgo-mall/api/sms/interface/v1",
    proto = ":v1_proto",
    visibility = ["//visibility:public"],
)
