load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "v1_proto",
    srcs = [
        "account.proto",
        "account_error.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//errors:errors_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

go_library(
    name = "service",
    srcs = ["account_error_errors.pb.go"],
    embed = [":v1_go_proto"],
    importpath = "github.com/lalifeier/vvgo-mall/api/account/service/v1",
    visibility = ["//visibility:public"],
    deps = ["//third_party/errors"],
)

go_proto_library(
    name = "v1_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/lalifeier/vvgo-mall/api/account/service/v1",
    proto = ":v1_proto",
    visibility = ["//visibility:public"],
    deps = ["//errors:errors_proto"],
)
