load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "account.go",
        "account_user.go",
        "service.go",
    ],
    importpath = "github.com/lalifeier/vvgo-mall/app/account/service/internal/service",
    visibility = ["//app/account/service:__subpackages__"],
    deps = [
        "//app/account/service/internal/biz",
        "//gen/api/go/account/service/v1:service",
        "@com_github_go_kratos_kratos_v2//log",
        "@com_github_google_wire//:wire",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)
