load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "account_user.go",
        "service.go",
        "ums.go",
    ],
    importpath = "github.com/lalifeier/vvgo-mall/app/ums/service/internal/service",
    visibility = ["//app/ums/service:__subpackages__"],
    deps = [
        "//api/ums/service/v1:service",
        "//app/ums/service/internal/biz",
        "@com_github_go_kratos_kratos_v2//log",
        "@com_github_google_wire//:wire",
        "@com_github_jinzhu_copier//:copier",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)
