load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "v1_proto",
    srcs = ["auth.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//protoc-gen-openapiv2/options:options_proto",
        "@go_googleapis//google/api:annotations_proto",
    ],
)

go_library(
    name = "service",
    srcs = ["auth_http.pb.go"],
    importpath = "github.com/example/project/api/auth/service/v1",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_kratos_kratos_v2//transport/http",
        "@com_github_go_kratos_kratos_v2//transport/http/binding",
    ],
)

go_proto_library(
    name = "v1_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/lalifeier/vvgo-mall/api/auth/service/v1",
    proto = ":v1_proto",
    visibility = ["//visibility:public"],
)
