load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "data",
    srcs = [
        "data.go",
        "sms.go",
    ],
    importpath = "vvgo-mall/app/sms/interface/internal/data",
    visibility = ["//app/sms/interface:__subpackages__"],
    deps = [
        "//app/sms/interface/internal/biz:go_default_library",
        "//app/sms/interface/internal/conf:go_default_library",
        "//pkg/sms/aliyun:go_default_library",
        "@com_github_go_kratos_kratos_v2//log",
        "@com_github_go_redis_redis//:redis",
        "@com_github_google_wire//:wire",
    ],
)
