load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ent",
    srcs = [
        "accountuser.go",
        "accountuser_create.go",
        "accountuser_delete.go",
        "accountuser_query.go",
        "accountuser_update.go",
        "client.go",
        "config.go",
        "context.go",
        "ent.go",
        "mutation.go",
        "runtime.go",
        "tx.go",
    ],
    importpath = "vvgo-mall/app/ums/service/internal/data/ent",
    visibility = ["//app/ums/service:__subpackages__"],
    deps = [
        "//app/ums/service/internal/data/ent/accountuser:go_default_library",
        "//app/ums/service/internal/data/ent/migrate:go_default_library",
        "//app/ums/service/internal/data/ent/predicate:go_default_library",
        "//app/ums/service/internal/data/ent/schema:go_default_library",
        "@io_entgo_ent//:ent",
        "@io_entgo_ent//dialect",
        "@io_entgo_ent//dialect/sql",
        "@io_entgo_ent//dialect/sql/sqlgraph",
        "@io_entgo_ent//schema/field",
    ],
)
