load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "auth.go",
        "captcha.go",
        "oauth.go",
        "service.go",
    ],
    importpath = "github.com/lalifeier/vvgo-mall/app/auth/service/internal/service",
    visibility = ["//app/auth/service:__subpackages__"],
    deps = [
        "//api/auth/service/v1:service",
        "//app/auth/service/internal/biz",
        "//pkg/gin",
        "//third_party/errors",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_go_kratos_kratos_v2//log",
        "@com_github_go_oauth2_oauth2_v4//server",
        "@com_github_go_session_session//:session",
        "@com_github_google_wire//:wire",
    ],
)
