load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "data",
    srcs = [
        "account_user.go",
        "data.go",
    ],
    importpath = "github.com/lalifeier/vvgo-mall/app/ums/service/internal/data",
    visibility = ["//app/ums/service:__subpackages__"],
    deps = [
        "//app/ums/service/internal/biz",
        "//app/ums/service/internal/conf",
        "//app/ums/service/internal/data/ent",
        "//app/ums/service/internal/data/ent/accountuser",
        "//pkg/util/pagination",
        "@com_github_go_kratos_kratos_v2//log",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_google_wire//:wire",
        "@com_github_spf13_cast//:cast",
    ],
)
