load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "job",
    srcs = [
        "shop_job.pb.go",
        "shop_job.pb.validate.go",
        "shop_job_grpc.pb.go",
    ],
    importpath = "github.com/lalifeier/vvgo-mall/gen/api/go/shop/job/v1",
    visibility = ["//visibility:public"],
    deps = [
        "@go_googleapis//google/api:annotations_go_proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/anypb",
    ],
)
