load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "data",
    srcs = [
        "data.go",
        "paser.go",
    ],
    importpath = "vvgo-mall/app/paser/service/internal/data",
    visibility = ["//app/paser/service:__subpackages__"],
    deps = [
        "//app/paser/service/internal/biz:go_default_library",
        "//app/paser/service/internal/conf:go_default_library",
        "@com_github_go_kratos_kratos_v2//log",
        "@com_github_google_wire//:wire",
    ],
)
