load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "service.go",
        "taobao.go",
        "taoke.go",
    ],
    importpath = "github.com/lalifeier/vvgo-mall/app/taoke/interface/internal/service",
    visibility = ["//app/taoke/interface:__subpackages__"],
    deps = [
        "//api/taoke/interface/v1:interface",
        "//app/taoke/interface/internal/biz",
        "@com_github_go_kratos_kratos_v2//log",
        "@com_github_google_wire//:wire",
        "@com_github_jinzhu_copier//:copier",
    ],
)
