load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "biz",
    srcs = [
        "auth.go",
        "biz.go",
        "captcha.go",
        "oauth.go",
    ],
    importpath = "vvgo-mall/app/auth/service/internal/biz",
    visibility = ["//app/auth/service:__subpackages__"],
    deps = [
        "//pkg/captcha:go_default_library",
        "//third_party/errors:errors_go_proto",
        "@com_github_go_kratos_kratos_v2//log",
        "@com_github_go_oauth2_oauth2_v4//server",
        "@com_github_google_wire//:wire",
    ],
)
