load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "kafka.go",
        "service.go",
    ],
    importpath = "github.com/lalifeier/vvgo-mall/app/shop/job/internal/service",
    visibility = ["//app/shop/job:__subpackages__"],
    deps = [
        "//app/shop/job/internal/biz",
        "//gen/api/go/shop/job/v1:job",
        "@com_github_go_kratos_kratos_v2//log",
        "@com_github_google_wire//:wire",
        "@com_github_tx7do_kratos_transport//broker",
    ],
)
