load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ent",
    srcs = [
        "api.go",
        "api_create.go",
        "api_delete.go",
        "api_query.go",
        "api_update.go",
        "client.go",
        "config.go",
        "context.go",
        "dictdata.go",
        "dictdata_create.go",
        "dictdata_delete.go",
        "dictdata_query.go",
        "dictdata_update.go",
        "dicttype.go",
        "dicttype_create.go",
        "dicttype_delete.go",
        "dicttype_query.go",
        "dicttype_update.go",
        "ent.go",
        "mutation.go",
        "permission.go",
        "permission_create.go",
        "permission_delete.go",
        "permission_query.go",
        "permission_update.go",
        "role.go",
        "role_create.go",
        "role_delete.go",
        "role_query.go",
        "role_update.go",
        "runtime.go",
        "staff.go",
        "staff_create.go",
        "staff_delete.go",
        "staff_query.go",
        "staff_update.go",
        "tx.go",
        "user.go",
        "user_create.go",
        "user_delete.go",
        "user_query.go",
        "user_update.go",
        "userrole.go",
        "userrole_create.go",
        "userrole_delete.go",
        "userrole_query.go",
        "userrole_update.go",
    ],
    importpath = "vvgo-mall/app/shop/admin/internal/data/ent",
    visibility = ["//app/shop/admin:__subpackages__"],
    deps = [
        "//app/shop/admin/internal/data/ent/api:go_default_library",
        "//app/shop/admin/internal/data/ent/dictdata:go_default_library",
        "//app/shop/admin/internal/data/ent/dicttype:go_default_library",
        "//app/shop/admin/internal/data/ent/migrate:go_default_library",
        "//app/shop/admin/internal/data/ent/permission:go_default_library",
        "//app/shop/admin/internal/data/ent/predicate:go_default_library",
        "//app/shop/admin/internal/data/ent/role:go_default_library",
        "//app/shop/admin/internal/data/ent/staff:go_default_library",
        "//app/shop/admin/internal/data/ent/user:go_default_library",
        "//app/shop/admin/internal/data/ent/userrole:go_default_library",
        "@io_entgo_ent//:ent",
        "@io_entgo_ent//dialect",
        "@io_entgo_ent//dialect/sql",
        "@io_entgo_ent//dialect/sql/sqlgraph",
        "@io_entgo_ent//schema/field",
    ],
)
